# elviTeacher

./: .eslintignore  .eslintrc.json  .gitignore  .gitlab-ci.yml  .webpackrc.js  README.MD  app.json  clearmake.sh  index.js  inst_robot_web.sh  makedebugapk.sh  makereleaseapk.sh  package-lock.json  package.json
App/: DismissableStackNavigator.js  Navigator.js  index.js
App/actions/: address.js  addressAdd.js  announcement.js  asset.js  authorize.js  balance.js  balanceDetail.js  banners.js  deal.js  dealstat.js  delegate.js  detailDeal.js  exchange.js  history.js  home.js  index.js  invitation.js  legalDeal.js  login.js  market.js  me.js  orders.js  otc.js  otcDetail.js  payment.js  rebates.js  receiverInfo.js  recharge.js  securityCenter.js  system.js  transactions.js  ui.js  updateBank.js  updatePassword.js  user.js  withdraw.js
App/components/: Alert.js  NavigationItem.js  NextTouchableOpacity.js  TKButton.js  TKButtonGetVerificateCode.js  TKCheckCodeBtn.js  TKDelayConfirmBtn.js  TKInputItem.js  TKInputItemCheckCode.js  TKSelectionBar.js  TKSpinner.js  TKStatusBar.js  TKViewCheckAuthorize.js  UploadProgress.js
App/constants/: common.js  common.test.js  defaultPair.json  index.js  response.json
App/containers/: NavigatorScreen.js
App/localization/: localization_en.json  localization_ja_jp.json  localization_ko_kr.json  localization_zh_cn.json  localization_zh_hk.json  localization_zh_tw.json  utils.js
App/login/: common.js  login.js
App/me/: Authentication.js  Mine.js  Navigator.js  SetPwd.js  Settings.js  common.js
App/reducers/: address.js  addressAdd.js  announcement.js  asset.js  authorize.js  balance.js  balanceDetail.js  banners.js  deal.js  dealstat.js  delegate.js  detailDeal.js  exchange.js  history.js  home.js  index.js  invitation.js  legalDeal.js  login.js  market.js  me.js  orders.js  otc.js  otcDetail.js  payment.js  rebates.js  receiverInfo.js  recharge.js  register.js  resetPassword.js  securityCenter.js  system.js  ui.js  updateBank.js  updatePassword.js  user.js  withdraw.js
App/sagas/: address.js  address.spec.js  addressAdd.js  announcement.js  announcement.spec.js  asset.js  authorize.js  authorize.spec.js  balance.js  balanceDetail.js  banners.js  deal.js  dealstat.js  delegate.js  exchange.js  history.js  home.js  index.js  invitation.js  legalDeal.js  market.js  orders.js  otc.js  otcDetail.js  payment.js  rebates.js  receiverInfo.js  recharge.js  securityCenter.js  system.js  updateBank.js  user.js  withdraw.js
App/schemas/: address.js  address.spec.js  announcement.js  asset.js  banners.js  deal.js  delegate.js  exchange.js  home.js  index.js  legalDeal.js  me.js  otcDetail.js  payment.js  user.js
App/servers/: api.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tok/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: node_modules_nativeecharts_src_components_echarts_tpl.html
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
mock/: api.js  rule.js
src/: index.ejs  router.js
(+199 files in other folders)
