rootProject.name = 'tok'
include ':react-native-device-info'
project(':react-native-device-info').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-device-info/android')
include ':rn-hotupdate-d3j'
project(':rn-hotupdate-d3j').projectDir = new File(rootProject.projectDir, '../node_modules/rn-hotupdate-d3j/android')
include ':react-native-fast-image'
project(':react-native-fast-image').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fast-image/android')
include ':rn-fs-d3j'
project(':rn-fs-d3j').projectDir = new File(rootProject.projectDir, '../node_modules/rn-fs-d3j/android')
include ':rn-put-object'
project(':rn-put-object').projectDir = new File(rootProject.projectDir, '../node_modules/rn-put-object/android')
include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-splash-screen/android')
include ':rn-image-picker-d3j'
project(':rn-image-picker-d3j').projectDir = new File(rootProject.projectDir, '../node_modules/rn-image-picker-d3j/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')
include ':react-native-spinkit'
project(':react-native-spinkit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-spinkit/android')

include ':app'
