rootProject.name = 'tok'
include ':react-native-splash-screen'
project(':react-native-splash-screen').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-splash-screen/android')
include ':rn-put-object'
project(':rn-put-object').projectDir = new File(rootProject.projectDir, '../node_modules/rn-put-object/android')
include ':rn-image-picker-d3j'
project(':rn-image-picker-d3j').projectDir = new File(rootProject.projectDir, '../node_modules/rn-image-picker-d3j/android')
include ':react-native-image-picker'
project(':react-native-image-picker').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-image-picker/android')
include ':react-native-spinkit'
project(':react-native-spinkit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-spinkit/android')

include ':app'
